// Curated picks. Edit by hand. Each entry: tmdb_id + tags + bilingual note.
// Tags drive matching against the user's mood quiz answers.
//
// Tag vocabulary (all optional, only set what truly applies):
//   time:    "short" | "medium" | "long"
//   energy:  "engage" | "unwind"
//   tone:    "dark" | "light"
//   company: "alone" | "shared"
//   risk:    "safe" | "discover"
export const CURATED = [
  {
    tmdb_id: 27205, // Inception
    tags: { energy: "engage", tone: "dark", risk: "safe", company: "shared" },
    note_en: "Reality bends, the score never lets up. A safe bet that still feels alive.",
    note_es: "La realidad se dobla y la música no afloja. Apuesta segura que igual respira.",
  },
  {
    tmdb_id: 372058, // Your Name
    tags: { energy: "engage", tone: "light", company: "alone", risk: "safe" },
    note_en: "A love story disguised as time travel. Cry a little.",
    note_es: "Una historia de amor disfrazada de viaje en el tiempo. Llora un poco.",
  },
  {
    tmdb_id: 530915, // 1917
    tags: { time: "medium", energy: "engage", tone: "dark", company: "alone", risk: "safe" },
    note_en: "One take, one war. Watch alone, in the dark.",
    note_es: "Un plano, una guerra. Mejor solo, con la luz apagada.",
  },
  {
    tmdb_id: 496243, // Parasite
    tags: { energy: "engage", tone: "dark", company: "shared", risk: "safe" },
    note_en: "The most tightly wound script of the decade.",
    note_es: "El guion más apretado de la década.",
  },
  {
    tmdb_id: 244786, // Whiplash
    tags: { time: "medium", energy: "engage", tone: "dark", company: "alone", risk: "safe" },
    note_en: "Drumming as bloodsport. Ninety minutes that don't blink.",
    note_es: "Batería como deporte de sangre. Noventa minutos sin parpadear.",
  },
  {
    tmdb_id: 569094, // Across the Spider-Verse
    tags: { energy: "unwind", tone: "light", company: "shared", risk: "safe" },
    note_en: "Animation flexing every muscle it has. Loud and beautiful.",
    note_es: "Animación sacando músculo. Ruidosa y hermosa.",
  },
];
